{
  "name": "turf-reclass",
  "version": "0.1.1",
  "description": "turf reclass module",
  "main": "index.js",
  "scripts": {
    "test": "tape test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/morganherlocker/turf-reclass.git"
  },
  "keywords": [
    "turf",
    "reclass",
    "classification",
    "geojson"
  ],
  "author": "morganherlocker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/morganherlocker/turf-reclass/issues"
  },
  "homepage": "https://github.com/morganherlocker/turf-reclass",
  "devDependencies": {
    "benchmark": "^1.0.0",
    "tape": "^2.13.4"
  },
  "dependencies": {
    "turf-featurecollection": "^0.1.0"
  }
}
